<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Bestien und Ungeheuer'</title>
  </head>

  <body>
    <p>
      &copy; 2016 by Stefan Prelle  <it>genesis@prelle.org</it><br/>
    </p>
  </body>
</html>