<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE doc_type [
          <!ENTITY nbsp "&#160;">
          <!ENTITY amp "&#38;">
          <!ENTITY copy "&#169;">
]>
<html>
  <head>
    <title>Splittermond 'Mahaluu - Archipel der Glückseligkeit'</title>
  </head>

  <body>
    <p>
      &copy; 2019 by Alexander Schmidt - <it>schmidtwl@live.de</it><br/>
    </p>
  </body>
</html>